changeLogFile=src/main/resources/liquibase/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_eedb32004a5cdf7?reconnect=true
username=b769e789e30ae5
password=2f6a2327